<html>
<head>

<title>Digital Farming</title>
<style>
 @import url('https://fonts.googleapis.com/css?family=Ubuntu');
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.main{
background-image:url('https://ictinternational.files.wordpress.com/2015/03/philippines-rice-field.jpg');
background-size:cover;
}

.content{
	padding:80px;
}
 .sign-in{
	font-family: 'Ubuntu', sans-serif;
	font-size:20px;
	text-decoration:underline;
 
 }
  .create{
	font-family: 'Ubuntu', sans-serif;
	font-size:15px;
	color:white;
 
 }

.box{
	width: 300px;
    	border: 5px solid grey;
    	padding: 100px 75px;
    	margin: 10px;
	font-family: 'Ubuntu', sans-serif;
}

input[type=text]{
	width: 100%;
    	padding: 8px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}

input[type=password]{
	width: 100%;
    	padding: 8px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}
input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
		cursor:pointer;
	}

.form{
	padding: 100px 200px;
  	background: linear-gradient(white,);
   	color: #f1f1f1;
	}
.button {
    background-color: #4CAF50;
    border: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 0px 2px;
    height:30px;
    weight:40px;
    float:right;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 20px;
    
}
.button3 {background-color: #f44336;}
.button2 {background-color: green;
		  border-radius: 20px;
		  font-family: 'Ubuntu', sans-serif;
		  weight:40px;
		  display: inline-block;
		  cursor:pointer;
		  color: white;}
</style>
</head>
<body class="main">
<div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>

</ul>
</div>
<div class="form">
<div class="content"><div class="sign-in">Sign In</div>
<br>
<form>
  Email Id : <input type="text" name="id" placeholder="Email Id"><br>
<br>
  Password: <input type="password" name="pass" placeholder="Password"><br>
  <input type="submit" value="Submit">
  <br><br>
<div class="create">Create a New Account : <a href=""><button class="button2">Click Here</button></a></div>  
</form>
</div>
</div>
</div>
</body>
</html>