
<html>
<head>
<title>Sign Up</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
.box{
	width: 300px;
    	border: 5px solid grey;
    	padding: 100px 75px;
    	margin: 10px;
	font-family: 'Ubuntu', sans-serif;
}

input[type=text]{
	width: 100%;
    	padding: 8px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}

input[type=password]{
	width: 100%;
    	padding: 8px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;}
input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
		cursor:pointer;
	}

.main{
	padding: 100px 200px;
  	background: linear-gradient(white,);
   	color: #f1f1f1;
	}
.button {
    background-color: #4CAF50;
    border: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 0px 2px;
    height:30px;
    weight:40px;
    float:right;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 20px;
    
}
.button3 {background-color: #f44336;}
.button2 {background-color: green;
		  border-radius: 20px;
		  font-family: 'Ubuntu', sans-serif;
		  weight:40px;
		  display: inline-block;
		  cursor:pointer;
		  color: white;}
 body {
	background-impass:url("https://ictinternational.files.wordpress.com/2015/03/philippines-rice-field.jpg");
	background-size:cover;
	background-attachment:fixed;
 }
 .sign-in{
	font-family: 'Ubuntu', sans-serif;
	font-size:20px;
	text-decoration:underline;
 
 }
  .create{
	font-family: 'Ubuntu', sans-serif;
	font-size:15px;
	color:white;
 
 }
 .form{
	padding: 100px 200px;
  	background: linear-gradient(white,);
   	color: #f1f1f1;
	font-family: 'Ubuntu', sans-serif;
	font-size:15px;
	color:white;
 }
 h1{   	color: white;
	font-family: 'Ubuntu', sans-serif;
	font-size:50px;
	text-align:center;
 }
 .hvr-grow {
	text-align:center;
    padding-left:30px;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
	font-size:50;
	font-family: 'Rammetto One', cursive;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}
</style>
</head>

<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div>
<form class="form">
<h1 class="hvr-grow">Sign Up</h1>
    User Name : <input type="text" name="id" placeholder="Username" id="username"><br>
<br>
  Email Id : <input type="text" name="id" placeholder="Email Id" id="email"><br>
<br>
  Password: <input type="password" name="pass" placeholder="Password" id="pass"><br>
  
  <input type="submit" value="Submit" id="Submit">
  <br><br>
<div class="create">Already have an account :<a href=""><button class="button2">Click Here</button></a></div>  
</form>
</div>
<?php
//including the database connection file
include_once("config.php");

$databaseHost = 'localhost';
$databaseName = 'auto irrigate ';
$databaseUsername = 'root';
$databasePassword = '';

$mysqli = mysqli_connect($databaseHost, $databaseUsername, $databasePassword, $databaseName); 
 

if(isset($_POST['Submit'])) {	
	$name = mysqli_real_escape_string($mysqli, $_POST['username']);
	$pass = mysqli_real_escape_string($mysqli, $_POST['pass']);
	$email = mysqli_real_escape_string($mysqli, $_POST['email']);
		
	// checking empty fields
	if(empty($name) || empty($pass) || empty($email)) {
				
		if(empty($name)) {
			echo "<font color='red'>Name field is empty.</font><br/>";
		}
		
		if(empty($pass)) {
			echo "<font color='red'>pass field is empty.</font><br/>";
		}
		
		if(empty($email)) {
			echo "<font color='red'>Email field is empty.</font><br/>";
		}
		
		//link to the previous ppass
		echo "<br/><a href='javascript:self.history.back();'>Go Back</a>";
	} else { 
		// if all the fields are filled (not empty) 
			
		//insert data to database	
		$result = mysqli_query($mysqli, "INSERT INTO users(name,pass,email) VALUES('$name','$pass','$email')");
		
		//display success messpass
		echo "<font color='green'>Data added successfully.";
		echo "<br/><a href='index.php'>View Result</a>";
	}
}
?>

</body>
</html>